Predicting Whether a Yelp Business is at Risk of Closing
========================================================
author: M W Hertneck
date: November 21, 2015

The Question
========================================================

Approximately 12% of companies available in the [Yelp Challenge](http://www.yelp.com/dataset_challenge) data are no longer in business.  Using the dataset, can a company's open or closed status be determined by variables, such as:  

*  number or stars or frequency of a business review  
*  business attributes, such as a company's noise level or that it is oriented toward children  
*  business type, such as a juice bar or bike shop  


Importance
========================================================

Using the Yelp data to predict a company's current status may be helpful in predicting the company's future status:

- Could be the basis of creating an "early warning" signal for businesses that may be at risk of closing
- Could create a mechanism to prompt business owners to update their information if considered "at risk" and ensure more accurate data for Yelp users

Model & Results
========================================================

Using Logistic Regression, the final prediction model:

- included Phoenix, AZ businesses only for computational efficency
- included 21 variables and 41 interactions between these variables
- resulted in predictions with a balanced accuracy of 80%, verified by ROC Curve
- could potentially be improved using other review/hours variables or data for other cities

For more information...
========================================================

The full report and code can be found at:

https://github.com/margiehertneck/DSCapstone 

